spring.datasource.url=jdbc:postgresql://localhost:5432/rifat_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway auto runs on startup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration